.about-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 45px;
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: 4%;
  }
  .about-header{
      font-size: 30px;
      text-align: center;
      margin-bottom: 30px;
  }
  .about-grid-container img {
    max-width: 100%;
  }
  @media screen and (max-width: 480px) {
    .about-grid-container {
      grid-template-columns: 1fr;
      grid-gap: 45px;
    }
    .about-grid-container div:nth-of-type(1) {
      order: 3;
    }
  
    .about-grid-container div:nth-of-type(2) {
      order: 1;
    }
  
    .about-grid-container div:nth-of-type(3) {
      order: 2;
    }
  }
  